[Common]
HoldTime=50
MaxTime=500
MinVectDistance=60

[Point3]
Enabled=1
Command="TouchSupporter.exe"
UsePosParam=1
; opens the cut paste menu of the Touch supporter - I probably don't need this but I sometimes use it

[Point4]
Enabled=1
PreConditionOpt=ProcessCheck
PreConditionValue=swype.exe
Command="%CSIDL_PROGRAM_FILES%\Swype Inc\Swype Windows 7 Keyboard\Swype.exe"
CommandAlt="%CSIDL_PROGRAM_FILESX64%\Common Files\microsoft shared\ink\Tabtip.exe"
; openkeyboard, doesn't TOGGLE though, very irritating!!

[Point5]
Enabled=1
Command="%CSIDL_PROGRAM_FILES%\toggledocks.exe"
; toggle the maindock and programming menus...

[Point6]
Enabled=1
Command="%CSIDL_PROGRAM_FILES%\ConsoleKeySim.exe"
Param="#2C"
; print screen

[Point7]
Enabled=1
Command="%CSIDL_PROGRAM_FILES%\ConsoleKeySim.exe"
Param="!.09"
; cycle through open programs

[Point8]
Enabled=1
Command="%CSIDL_PROGRAM_FILES%\Notepad++\notepad++.exe"
; open notepad++	

[MoveDown]
Enabled=1
Command="%CSIDL_PROGRAM_FILES%\ConsoleKeySim.exe"
Param="!20.'n'"
; Minimize window: Alt+Space, then 100ms delay to let the menu open, then N to choose Minimize menu item.
[MoveUp]
Enabled=1
Command="%CSIDL_PROGRAM_FILES%\NumericKeypad.exe"
; open numeric keypad, which I copied into the Programs(x86) directory

[MoveLeft]
Enabled=1
;Command="%CSIDL_PROGRAM_FILES%\Samsung\Touch Supporter\NumericKeypad.exe"
; Close window (Alt+F4), or close current tab (Ctrl+F4) in Chrome / IE
Command="%CSIDL_PROGRAM_FILES%\ConsoleKeySim.exe"
Param="^58"
; ctrl x, CUT

[MoveRight]
Enabled=1
Command="%CSIDL_PROGRAM_FILES%\ConsoleKeySim.exe"
Param="^56"
; ctrl v, PASTE

; Enter